<!DOCTYPE html><html lang="en"><head><title>Will Binns-Smith</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52485414-1', 'auto');
ga('send', 'pageview');</script><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><meta name="description" content="I'm a JavaScript-obsessed fullstack engineer loving all things mobile and all things different."><link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" href="index.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css"></head><body><main class="main"><div class="Panel Panel--main"><h1 class="Panel-title">Will Binns-Smith</h1><h3 class="Panel-subtitle">A JavaScript-obsessed fullstack engineer loving all things mobile
and all things different.</h3><div class="contact"><a href="http://twitter.com/wbinnssmith"><img src="logo-twitter.svg" class="contact-logo"></a><a href="http://github.com/wbinnssmith"><img src="logo-github.svg" class="contact-logo"></a><a href="http://facebook.com/wbinnssmith"><img src="logo-facebook.svg" class="contact-logo"></a><a href="http://linkedin.com/in/wbinnssmith"><img src="logo-linkedin.svg" class="contact-logo"></a></div><img src="profile.jpg" class="profile-img"></div><h2 class="Panel-title">Here's some stuff I've built.</h2><div class="Panel"><h2 class="Panel-title u-texthidden padded">Bonobos<img src="logo-bonobos.svg" class="logo"></h2><div class="Panel-body"><p>I developed much of the frontend shopping cart functionality on <a
  href="http://bonobos.com">Bonobos.com</a>, which eliminated a full page load from the store and raised customer conversion by a statistically significant percentage.</p><p>I worked one-on-one with designers to bring a desktop-viewport only website to one that's completely optimized for smaller, touch-based devices.</p><p>I began with Bonobos in our Palo Alto, California office and soon relocated to
NYC to build our technology team from 2 engineers to a team of 20+. I'm
incredibly proud of the technology team we've built in our NYC headquarters.</p></div><img src="bonobos-cart.jpg" class="img-block"></div><div class="Panel"><h2 class="Panel-title u-texthidden padded">AYR<img src="logo-ayr.svg" class="logo"></h2><p class="Panel-body">I developed all of the frontend infrastructure and automation in node for Bonobos's
next-generation platform, beginning with <a
  href="http://ayr.com" target="blank">AYR</a>, which is a 100% JavaScript frontend client to our core ecommerce services. I live and breathe JavaScript, obsessing over nuances in experiences of customers and business users.</p><img src="ayr-home.jpg" class="img-block"></div><div class="Panel"><h2 class="Panel-title">Technologies I Love</h2><div class="tech-logos"><img src="logo-js.svg" class="tech-logo"><img src="logo-node.svg" class="tech-logo"><img src="logo-ruby.svg" class="tech-logo"><img src="logo-npm.svg" class="tech-logo"><img src="logo-webcomponents.svg" class="tech-logo"></div></div></main><footer class="footer"><ul><li><a href="http://commons.wikimedia.org/wiki/File:Ruby_logo.svg">Ruby
Logo</a> from Yukihiro Matsumoto and the Ruby Visual Identity Team.</li><li><a href="http://ohdoylerules.com/personal-project/npm-logo-svg">npm
logo</a> is a trademark of npm, Inc.</li><li><a href="http://webcomponents.org/">Web components logo</a> from the
webcomponents.org contributors.</li><li><a href="http://nodejs.org/logos/">Node.js</a> is a trademark of
Joyent, Inc.
</li></ul></footer></body><script src="svg-injector.js"></script><script>SVGInjector(document.querySelectorAll('.contact-logo'))
</script></html>